<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)), url("https://images.pexels.com/photos/4691601/pexels-photo-4691601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
        }
        #main_title {
            text-align: center;
            margin: 30px 20px 20px 20px;
            font-size: 50px;
            font-weight: bold;
            color: white;
            text-shadow: 5px 5px 5px black;
        }
        .title {
            font-size: 20px;
            font-weight: bold;
            margin: 12px 12px 5px 12px;
        }
        .parag {
            width: 350px;
            height: 350px;
            text-align: center;
            margin: 20px auto 20px auto;
            border: 1px solid black;
            background-color: white;
            box-shadow: 5px 5px 5px black;
        }
        .parag ol {
            margin-left: auto;
            margin-right: auto;
            display: table;
            padding: 0px;
        }
        .parag ul {
            list-style-type: none;
            margin-left: auto;
            margin-right: auto;
            display: table;
            padding: 0px;
        }
        .parag div {
            margin: 5px 10px 5px 10px;
            display: inline-block;
        }
        header {
            padding: 40px 0px 10px 0px;
            text-align: center;
            color:white;
            text-shadow: 5px 5px 5px black;
        }
        .date {
            margin: 3px 5px 5px 5px;
            font-size: 13px;
        }
        #logo {
            margin:5px auto 5px auto;
            display:block;
            filter: drop-shadow(0 0 2px white)
        }
        footer {
            text-align: center;
            color:white;
            margin: 20px;
        }
    </style>
</head>
<body>
<header>
    <img id="logo" src="https://yangsu-m.goeyp.kr/upload/yangsu-m/logo/img_9d3f8317-08aa-488d-9a21-bc9c6a93b6611669006752785.png">
    <p id="main_title">보드게임부 소식</p>
    <p style="font-size: 20px;margin: 0px;">양수중학교 동아리 보드게임부 뉴스</p>
</header>
<main>
    <div class="parag">
        <p class="title">루미큐브 대회</p>
        <p class="date">2023.09.22</p>
        <div>
            <b>순위</b>
            <ol>
                <li>1.김O랑 (3-2)</li>
                <li>2.진O준 (1-1)</li>
                <li>3.정O권 (2-2)</li>
            </ol>
        </div>
    </div>
    <div class="parag">
        <p class="title">카르카손 플레이결과</p>
        <p class="date">2023.06.02</p>
        <p>3학년 경기결과:</p>
        <div>
            <b>Round 1</b>
            <ol>
                <li>홍O제</li>
                <li>김O랑</li>
                <li>최O규</li>
            </ol>
        </div>
        <div>
            <b>Round 2</b>
            <ol>
                <li>김O랑</li>
                <li>홍O제</li>
                <li>최O규</li>
            </ol>
        </div>
    </div>
    <div class="parag">
        <p class="title">부서 소유품목</p>
        <p class="date">2023.06.01</p>
        <ul style="font-size: 15px;">
            <li>로스트시티</li>
            <li>미크로마크로</li>
            <li>스플랜더</li>
            <li>보난자</li>
            <li>카르카손</li>
            <li>달무티</li>
            <li>얌슬램</li>
            <li>아발론</li>
            <li>사보타지</li>
            <li>기타</li>
        </ul>
        <p>위 물품들의 소유는 보드게임부 및<br>양수중학교 3학년 1반에 있음.</p>
    </div>
    <div class="parag">
        <p class="title">보드게임동아리</p>
        <p class="date">2023.00.00</p>
        <p>금요일 5~6교시 / 격주 운영</p>
        <p><b>인원</b><br>교사 : 1명<br>1학년-4명 / 2학년:4명 / 3학년:3명<br>총합 : 12명</p>
        <p><b>내용 및 목표</b><br>각종 보드게임 룰 숙지 및 선후배들에게 설명. 추리력, 사고력의 증진</p>
    </div>
<footer>
    <p>Made dy Harang Kim / 419khr@gmail.com<br>3204김하랑</p>
</footer>
</main>
</body>
</html>
